/* Estilos gerais */
body {
  /* margin: 0; */
  /* padding: 0; */
  font-family: Arial, sans-serif;
  background-color: #2ab9b994;
  /* background-image: url('./img/lib2_pexels.jpg'); */
  /* background-size: cover; */
}

header {
  background-color: #2ab9b994;
  color: #fff;
  padding: 20px;
}

/* h1 {
  margin: 0;
} */

/* nav ul {
  list-style-type: none;
  padding: 0;
} */

/* nav ul li {
  display: inline;
  margin-right: 10px;
} */

/* nav ul li a {
  color: #fff;
  text-decoration: none;
} */

section {
  padding: 20px;
  margin-top: 70px;
}

h3 {
  font-weight: bold;
  color: #31668beb;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.384);
}

h2 {
  margin-top: 0;
  font-weight: bold;
  color: #31668beb;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.384);
}

.card {
  display: flex;
  background-color: #6db4da4c;
  padding: 20px;
  margin-top: 70px;
  margin-right: 30px;
  margin-bottom: 20px;
  border-radius: 20px;
  flex: 1 0 300px;
  max-width: 400px;
  box-shadow: 0 12px 15px rgba(0, 0, 0, 0.56);
}

.card:last-child {
  margin-right: 0;
}

/* img {
  width: 100%;
  max-width: 200px;
  height: auto;
} */

div {
  margin-bottom: 5px;
}

form {
  display: flex;
  flex-flow: column;
  background-color: #6db4da4c;
  /* padding: 20px; */
  border-radius: 5px;
  box-shadow: 0 12px 15px rgba(0, 0, 0, 0.56);
  /* grid-template-columns: 1fr 3fr;  */
  gap: 10px;
  margin: 0 auto;
  margin-top: 200px;
  max-width: 400px;
}

/* label {
  font-weight: bold;
  color: #fff;
} */

input[type="text"],
button {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
}

/* button {
  background-color: #333;
  color: #fff;
  border: none;
} */

/* footer {
  background-color: #333333;
  color: #fff;
  margin-top: 100px;
  padding: 10px;
  text-align: center;
} */

/* .loading {
  padding: 100px;
  margin-left: -70px;
} */